# Fake AWS Access Key and Secret
AWS_ACCESS_KEY_ID=AKIAFAKEACCESSKEY12345
AWS_SECRET_ACCESS_KEY=FAKESECRETACCESSKEY67890

# Fake GCP Service Account Key
GCP_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "fake-project-id",
  "private_key_id": "fakeprivatekeyid12345",
  "private_key": "-----BEGIN PRIVATE KEY-----\nFAKEPRIVATEKEY\n-----END PRIVATE KEY-----\n",
  "client_email": "fake-service-account@fake-project-id.iam.gserviceaccount.com",
  "client_id": "123456789012345678901",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/fake-service-account%40fake-project-id.iam.gserviceaccount.com"
}

# Fake GitHub Personal Access Token
GITHUB_PERSONAL_ACCESS_TOKEN=ghp_FAKEPERSONALACCESSTOKEN1234567890

# Fake GitLab Personal Access Token
GITLAB_PERSONAL_ACCESS_TOKEN=glpat-FAKEPERSONALACCESSTOKEN1234567890

# Fake Slack Access Token
SLACK_ACCESS_TOKEN=xoxb-123456789012-1234567890123-FAKETOKEN1234567890

# Fake Debug and Secret Key
SECRET_KEY=FAKESECRETKEY12345
DEBUG=true